# Visualization with OpenGL
/vis/open OGL
/vis/viewer/set/autoRefresh true

# Create and draw scene
/vis/scene/create
/vis/scene/add/volume
/vis/drawVolume

# Draw geometry with surface style
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true

# Set viewing angle
/vis/viewer/set/viewpointThetaPhi 30 30

# Trajectories and step points
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

# Particle source: optical photons
/gps/particle opticalphoton
/gps/energy 2.5 eV

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 0 cm
/gps/pos/halfx 1 mm
/gps/pos/halfy 2 cm


# Direzione principale lungo +X con piccola divergenza
/gps/ang/type iso
/gps/ang/mintheta 0
/gps/ang/maxtheta 1
/gps/ang/minphi 0
/gps/ang/maxphi 1
/gps/direction 1 0.05 -0.15

# Run
/run/beamOn 10000