<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdml [
  <!ENTITY define SYSTEM "./define.xml">
  <!ENTITY materials SYSTEM "./materials.xml">
  <!ENTITY solids SYSTEM "./solids.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    &define;
  </define>

  <materials>
    &materials;
  </materials>

  <solids>
    &solids;
  </solids>

  <structure>
    <volume name="l1_x_volume">
      <materialref ref="uvfs" />
      <solidref ref="l1_x_ellipsoid" />
    </volume>

    <volume name="l2_x_volume">
      <materialref ref="uvfs" />
      <solidref ref="l2_x_ellipsoid" />
    </volume>

    <volume name="photocathode_x_volume">
      <materialref ref="gaasp" />
      <solidref ref="photocathode_square" />
      <auxiliary auxtype="sd_name" auxvalue="sensitive_photocathode_x" />
    </volume>

    <volume name="world">
      <materialref ref="air" />
      <solidref ref="world" />

      <physvol name="l1_x_phys">
        <volumeref ref="l1_x_volume" />
        <positionref ref="l1_x_pos" />
        <rotationref ref="rot_90y" />
      </physvol>

      <physvol name="l2_x_phys">
        <volumeref ref="l2_x_volume" />
        <positionref ref="l2_x_pos" />
        <rotationref ref="rot_90y" />
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world" />
  </setup>
</gdml>
