# Visualization with OpenGL
/vis/open OGL
/vis/viewer/set/autoRefresh true

# Create and draw scene
/vis/scene/create
/vis/scene/add/volume
/vis/drawVolume

# Draw geometry with surface style
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true

# Set viewing angle and position
/vis/viewer/set/viewpointThetaPhi 5 90
/vis/viewer/set/targetPoint 90 0 0 mm
/vis/scene/add/line 0 0 0 180 0 0 mm

# Trajectories and step points
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate